1467624305460	Copy file
1467630940202	Move 'click_on.txt' to 'GenerateAndroidValues'
1467631076752	Rename resource 'click_on.txt'
1467631089411	Copy file
1467631101384	Rename resource 'translations.txt'
1467634951952	Copy file
1467634968065	Rename resource 'translations.txt'
1467635708223	Move 'values_template.txt' to 'GenerateAndroidValues'
1467635731310	Rename resource 'values_template.txt'
1467636426599	Delete element
1467644430306	Delete element
1467644704811	Delete elements
1467644814220	Delete elements
1467644956433	Delete elements
1467645109116	Delete elements
1467645313395	Delete elements
1467645861984	Delete elements
